<!DOCTYPE html>
<html>
<head>
    <title>WebSocket client</title>
    <script>
            var client = new WebSocket("ws://localhost:8080/kudu/test");

            client.onopen = function() {

                console.log('---------Client onopen----------------');

                client.send("Hi from javascript client");
            };

            client.onclose = function(event) {

                if (event.wasClean) {

                    console.log('---------Client onclose was clean----------------');
                } else {

                    console.log('---------Client onclose was not clean----------------');
                }

                console.log('----Code: ' + event.code + ' cause: ' + event.reason);
            };

            client.onmessage = function(event) {

                console.log("--------Client onmessage----------- " + event.data);
            };

            client.onerror = function(error) {

                console.log("------Client onerror----------- " + error.message);
            };

    </script>
</head>
<body>
<h1>WebSocket client</h1>
</body>
</html>